﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTCMMobWeb.Context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dashboard_metadataEntities : DbContext
    {
        public dashboard_metadataEntities()
            : base("name=dashboard_metadataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<configuration> configurations { get; set; }
        public virtual DbSet<Dashboard> Dashboards { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<NameImage> NameImages { get; set; }
        public virtual DbSet<Name> Names { get; set; }
        public virtual DbSet<Object> Objects { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<UserPNToken> UserPNTokens { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
