//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTCMMobWeb.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class NameImage
    {
        public int ID { get; set; }
        public Nullable<int> NameID { get; set; }
        public string NameOfImage { get; set; }
    }
}
