//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTCMMobWeb.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Object
    {
        public int IDPK { get; set; }
        public string ID { get; set; }
        public Nullable<bool> Show { get; set; }
        public string NameAR { get; set; }
        public string NameEN { get; set; }
        public Nullable<int> PageID { get; set; }
        public Nullable<bool> PrivilegeShow { get; set; }
    
        public virtual Page Page { get; set; }
    }
}
