//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTCMMobWeb.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Page
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Page()
        {
            this.Objects = new HashSet<Object>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public string url { get; set; }
        public string namear { get; set; }
        public string nameen { get; set; }
        public string description { get; set; }
        public Nullable<int> DashboardID { get; set; }
        public string icon { get; set; }
        public Nullable<int> order { get; set; }
        public Nullable<bool> Show { get; set; }
        public string FullNameEn { get; set; }
        public string FullNameAr { get; set; }
        public string RLId { get; set; }
    
        public virtual Dashboard Dashboard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Object> Objects { get; set; }
    }
}
